{
  "name": "city-flash-delivery",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "start:dev": "bash scripts/start-dev.sh",
    "dev:stop": "bash scripts/stop-dev.sh",
    "miniprogram:preview": "WECHAT_ACTION=preview node scripts/miniprogram-ci.cjs",
    "miniprogram:upload": "WECHAT_ACTION=upload node scripts/miniprogram-ci.cjs",
    "test:shared": "node --test packages/shared/*.test.js",
    "test:mini": "node --test apps/customer-mp/tests/*.test.js",
    "test:api": "npm --prefix server/api test -- --runInBand",
    "lint:api": "npm --prefix server/api run lint",
    "build:api": "npm --prefix server/api run build",
    "build:merchant": "npm --prefix apps/merchant-web run build",
    "check:quality": "bash scripts/check-quality.sh",
    "test:start-stop": "bash scripts/check-start-stop.sh",
    "test:mvp": "bash scripts/check-mvp.sh",
    "test:security": "npm --prefix server/api audit --omit=dev && npm --prefix apps/merchant-web audit --omit=dev",
    "test:containers": "bash scripts/check-containers.sh",
    "release:check": "bash scripts/validate-production.sh"
  },
  "devDependencies": {
    "miniprogram-ci": "^2.1.31"
  }
}
